{
	"Type": "Image",
	"Name": "Menu_DayBegin",
	"RelSize": "1 1",
	"Drawable": {
		"Type": "NinePatch",
		"Insets": "0.25 0.25 0.25 0.25",
		"TexturePath": "background.png"
	},

	"Children": [
		{
			"Type": "Image",
			"Name": "Panel",
			"RelPosition": "0.0 0",
			"RelSize": "0.8 0.8",
			"Drawable": {
				"Type": "NinePatch",
				"Insets": "0.25 0.25 0.25 0.25",
				"TexturePath": "red_panel.png"
			},
			"Children": [
				{
					"Type": "Label",
					"Name": "Label_Title",
					"Text": "Choose Today's Recipes!",
					"RelPosition": "0.0 0.4",
					"TextColour": "0.9 0.9 0.9 1.0"
				},
				{
					"Type": "HighlightButton",
					"Name": "Button_Continue",
					"RelPosition": "0.0 -0.4",
					"RelSize": "0.3 0.1",
					"NormalDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "grey_panel.png",
						"Colour": "0.0 0.0 0.0 0.0"
					},
					"HighlightDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "grey_panel.png",
						"Colour": "0.0 0.0 0.0 0.0"
					},
					"Children": [
						{
							"Type": "HorizontalFillProgressBar",
							"Name": "Progress",
							"Progress": "0.0",
							"RelBarSize": "0.99 0.87",
							"Drawable": {
								"Type": "NinePatch",
								"Insets": "0.25 0.25 0.25 0.25",
								"TexturePath": "grey_panel.png"
							},
							"BarDrawable": {
								"Type": "NinePatch",
								"Insets": "0.25 0.25 0.25 0.25",
								"TexturePath": "red_panel.png"
							}
						},
						{
							"Type": "Label",
							"Name": "Label_Button_Continue",
							"Text": "0 of 2",
							"RelPosition": "0.0 0.0",
							"TextColour": "1.0 0.5 0.1 1.0",
							"TextScale": "0.5 0.5"
						}
					]
				}
			]
		}
	]
}