{
	"Type": "Widget",
	"Name": "Recipe",
	"RelSize": "0.8 1.0",

	"Children": [
		{
			"Type": "Image",
			"Name": "Panel",
			"RelPosition": "-0.35 0.0",
			"RelSize": "1.0 1.0",
			"Children": [
				{
					"Type": "Image",
					"Name": "Image_Icon",
					"RelPosition": "0.0 0.0",
					"RelSize": "0.25 0.8",
					"Drawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "red_panel.png"
					}
				},
				{
					"Type": "Label",
					"Name": "Label_Title",
					"Text": "Ingredient",
					"RelPosition": "0.0 0.0",
					"TextColour": "0.9 0.9 0.9 1.0",
					"TextScale": "0.5 0.5"
				},
				{
					"Type": "Label",
					"Name": "Label_Equal",
					"Text": "-",
					"RelPosition": "-0.15 0.0",
					"TextColour": "1.0 0.5 0.1 1.0",
					"TextScale": "0.5 0.5"
				}
			]
		}
	]
}