{
	"Type": "Widget",
	"Name": "Recipe",
	"RelSize": "1 1",

	"Children": [
		{
			"Type": "Image",
			"Name": "Panel",
			"RelPosition": "0.0 0.0",
			"RelSize": "0.8 0.1",
			"Drawable": {
				"Type": "NinePatch",
				"Insets": "0.25 0.25 0.25 0.25",
				"TexturePath": "grey_panel.png"
			},
			"Children": [
				{
					"Type": "Image",
					"Name": "Image_Icon",
					"RelPosition": "-0.405 0.0",
					"RelSize": "0.17 0.8",
					"Drawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "red_panel.png"
					}
				},
				{
					"Type": "Label",
					"Name": "Label_Title",
					"Text": "Recipe",
					"RelPosition": "-0.405 0.0",
					"TextColour": "0.9 0.9 0.9 1.0",
					"TextScale": "0.5 0.5"
				},
				{
					"Type": "Label",
					"Name": "Label_Equal",
					"Text": ":",
					"RelPosition": "-0.3 0.03",
					"TextColour": "1.0 0.5 0.1 1.0",
					"TextScale": "0.5 0.5"
				},
				{
					"Type": "ToggleButton",
					"Name": "Checkbox",
					"RelPosition": "0.47 0.0",
					"RelSize": "0.038 0.5",
					"NormalOffDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "grey_box.png"
					},
					"NormalOnDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "red_box.png"
					},
					"HighlightOffDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "grey_box_press.png"
					},
					"HighlightOnDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "red_box_press.png"
					}
				}
			]
		}
	]
}