{
	"Type": "Image",
	"Name": "Menu_SpecialBegin",
	"RelSize": "1 1",
	"Drawable": {
		"Type": "NinePatch",
		"Insets": "0.25 0.25 0.25 0.25",
		"TexturePath": "background.png"
	},

	"Children": [
		{
			"Type": "Image",
			"Name": "Panel",
			"RelPosition": "0.0 0",
			"RelSize": "0.8 0.3",
			"Drawable": {
				"Type": "NinePatch",
				"Insets": "0.25 0.25 0.25 0.25",
				"TexturePath": "red_panel.png"
			},
			"Children": [
				{
					"Type": "Label",
					"Name": "Label_Title",
					"Text": "Choose Today's Special Ingredients!",
					"RelPosition": "0.0 0.35",
					"TextColour": "0.9 0.9 0.9 1.0"
				},
				{
					"Type": "HighlightButton",
					"Name": "Button_Taste",
					"RelPosition": "-0.2 -0.1",
					"RelSize": "0.3 0.4",
					"NormalDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "grey_panel.png"
					},
					"HighlightDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "darkred_panel.png"
					},
					"Children": [
						{
							"Type": "Label",
							"Name": "Label_Button_Continue",
							"Text": "Choose Taste",
							"RelPosition": "0.0 0.0",
							"TextColour": "1.0 0.5 0.1 1.0",
							"TextScale": "0.5 0.5"
						}
					]
				},
				{
					"Type": "HighlightButton",
					"Name": "Button_Juice",
					"RelPosition": "0.2 -0.1",
					"RelSize": "0.3 0.4",
					"NormalDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "grey_panel.png"
					},
					"HighlightDrawable": {
						"Type": "NinePatch",
						"Insets": "0.25 0.25 0.25 0.25",
						"TexturePath": "blue_panel.png"
					},
					"Children": [
						{
							"Type": "Label",
							"Name": "Label_Button_Continue",
							"Text": "Choose Juice",
							"RelPosition": "0.0 0.0",
							"TextColour": "1.0 0.5 0.1 1.0",
							"TextScale": "0.5 0.5"
						}
					]
				}
			]
		}
	]
}